html{
    font-family: sans-serif ;
font-size: 17.5px;
box-sizing: border-box;}
*,
*::after
*::before{
box-sizing: inherit;
}

:root{
--primary-color: rgb(229,9,20);
--primary-color-hover: rgb(193,17,25);
--primary-color-active: rgb(153,22,29);
--primary-bg: #000;
--text-color: #fff;
}
.container{
margin-left: auto;
margin-right: auto;
width: 100%;
padding: 0 24px;
}
.cont{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

 
body{
    font-family: sans-serif;
    min-width: 320px;
    margin:0 ;
background-color: var(--primary-bg);
  
}


 

@media screen and (min-width: 960px){.container{max-width:calc(    100% - 6rem)

    ;}}@media screen and (min-width: 1280px){.container{max-width:calc(
        83.33333333333334% - 6rem
    );}}@media screen and (min-width: 1920px){.container{max-width:calc(
        66.66666666666666% - 6rem
    );}}

    .section{
      border-bottom: 0.5rem solid rgba(63, 63, 63, 0.904) ;
    }

.banner{

    background-image: linearGradient( to top, 
    rgba(0, 0, 0, 0.8)10%,
    rgb(0,0,0,0)60%,
    rgba(0 0 0 / 50%)100% );

    background-image:url(EG-en-20240219-popsignuptwoweeks-perspective_alpha_website_small.jpg); 
background-size:155% ;
background-position:0 60% ;
min-height:30rem ;
text-align: center;
padding-bottom: 2rem;
isolation: isolate;
position:relative;
}

.banner::after{
content: "";
background: rgba(0  0  0 / 40%);
position: absolute;
top: 0;
bottom:0 ;
right:0 ;
left:0 ;
z-index:-1 ;
box-shadow: -120px  -100px 250px  #000 , inset -120px -100px 250px  #000 ;

height:auto ;}

.header{
    margin: auto;
    display: flex;
align-items:center;
margin-bottom: 2rem;
min-height: 5rem;
}

.logo{
    margin-right: auto;
}
@media screen and (min-width: 600px){
    .header{margin-bottom:6rem    ;}}

.banner{
    background-size: 175%;
background-position: 45% 95%;
   min-height: 32rem;
}









@media screen and (min-width: 960px) {
.banner{
    background-size: 126%;
background-position: 60% 58%;
min-height: 43rem;
}
.header{
margin-bottom: 12rem;
}
}
    
    
   .title,
   .btn,
   .text{
color:var(--text-color) ;

   } 
    
.title,
.text{
    margin-top: 0;
margin-bottom: 0;
}

.title{
font-weight: 100;
    font-size: 0.9rem;
}


.text{
    font-weight:100;
    font-size: 1.125rem;   
}




.banner--text,
.banner--title{
margin-bottom: 1rem;
font-size: 1rem;
font-weight: 100;
flex: content;
text-align: center;

}

.text--small{
 margin-bottom:1rem ;
 flex: content;
 font-size: 1.2rem;  
 font-weight: 90;
}


@media screen and (min-width: 960px){.title{
    font-size: 3rem;
    font-weight: 900;
}

.text{
    font-size:1.5rem;
}

.text--small{
    font-size:1.25rem;
    margin-bottom:1.5rem ;  
}}

.btn{
    background-color: var(--primary-color);
    text-decoration: none;
    border: none;
    font-weight: 500;
    border-radius: 0.25rem;
    transition-duration: 250ms;
transition-property: background-color, border-color;
transition-timing-function: cubic-bezier(0.9,0,0.51,1);
cursor: pointer;
white-space: nowrap;

}
.seb{
display: flex;
justify-content: space-between;
margin-left: 40rem;
}

.sac{
margin-left: 0.7rem;
margin-top: 0.3rem;
padding: 0.5rem 0.6rem 0.5rem 0.6rem;
}




 .btn--small{
    font-size: 0.825rem;
    font-weight: 500;
min-height: 0rem;
border-radius: 10px;
padding: 0px;
margin-left: 0.5rem;
text-align: center;
display: flex;
justify-content: center;

}

.btn--big{
padding: 0.87rem 3rem 0.87rem 1.5rem;
font-weight: 600;
font-size: 1.125rem;
position: relative;
margin-top: 1rem;
min-height: 3rem;
text-align: center;
}
   
.btn--big::after{
    content:"";
position: absolute;
border: 2px solid var(--text-color);
border-left: 0;
border-top: 0;
width: 10px;
height: 10px;
top: 18px;
right: 25px;
transform: rotate(315deg);
}    

.btn:hover{
background-color: var(--primary-color-hover);
}


.btn:active{
    background-color: var(--primary-color-active);
    }
    
    @media screen and (min-width: 960px){
        
.btn--big{
    margin-top: 0;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    min-height: 3.5rem;
    }
    .btn--big::after{
        top: 22px;
    }
    
.btn--small{
    font-size: 0.900rem;
    font-weight: 500;
min-height: 2rem;
padding: 0.5rem 1.5rem;
padding-bottom: 0;
margin-left: 0.8rem;
} 
    }

    .select,
    .input{
border-width: 1px;
border-style: solid;
border-radius: 0.25rem;
background-color: rgba(22, 22, 22, 0.7);
border-color: rgba(128, 128, 128, 0.7);
color: var(--text-color);
    }


.header--select {
    width: 1rem;
}

.input{
    padding: 1.5rem 1rem 0.5rem;
    width: 100%;
}

.form--row{
    position: relative;
    display: flex;
    max-width: 24rem;
    width: 100%;
}

.label{
    position: absolute;
white-space: nowrap;
text-overflow: ellipsis;
transition-property: top,font-size, line-hight;
transition-duration: 250ms;
pointer-events: none;
font-size: 1rem;
transition-timing-function: cubic-bezier(0.9, 0, 0.51, 1);
color:rgba(255, 255, 255, 0.7);
line-height: 1.5rem;
left: 1rem;
top: 1rem;
}
    
.input.active + .label,
.input:focus + .label {
top: 0.1rem;
font-size: 0.75rem;
}

.select{
height: 2rem;
padding-right: 0.75rem ;
padding-left: 2.25rem ;
padding-bottom: 0.375rem ;
padding-top: 0.375rem ;
appearance: none;
background-image: linear-gradient(45deg, transparent 50%,  white 50%),
linear-gradient(135deg, white 50%, transparent 50% ),
url(anchor-icon-planet.1702392092.svg);
background-size: 5px 5px, 5px 5px, 16px;
background-repeat: no-repeat;
background-position: calc(100% - 20px) 0.8rem, calc(100% - 15px) 0.8px, 8px;
}
.form{
    display: flex;
    flex-direction: column;
  align-items: center;
    justify-content: center;
}

@media screen and (min-width: 600px){
    .btn--small{
        margin-left: 1rem;
        } 
.form{
align-items: initial;
flex-direction: row;
}

.logo{
    width: 250px;
    height: 100px;
}

.select{
    padding-right: 2.25rem;
    padding-left: 2.25rem;
}
.header--select{
width: auto;


} }
.media--col{
position: relative;
flex-basis: 50%;
}
.media{
    text-align:center;
    padding-block:3.5rem ;
}

.media--bg{
 width: 100%;   
}
.media--video{
    position:absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 100%;
    height: 100%;
    max-width: 75%;
    max-height:54%;
    top:46%;
    left: 50%;
}

@media screen and(min-width: 950px) { 
    .media{
    display: flex;
    text-align: left;
    align-items: center;
    }
.media--reverse{
    flex-direction: row-reverse;
}
}
.media--card{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
}
.card--img{
    width: 5rem;
}



.card{
    margin: 0;
width: 60%;
min-width: 15rem;
padding: 0.55rem 0.55rem;
border-radius: 0.75rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow:0 0 2em 0 rgb(0, 0, 0, 1) ;
    display: flex;
    align-items: center;
    background:rgb(0, 0, 0, 1)
 url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) 
   center right no-repeat;
   background-size: 3.75rem;
}
.card--figcaption{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    text-align: left;
}

.card--title{
    color: var(--text-color);
}
.card--text{
    color: #0071eb   
}
.media--video--apple{
    top: 33%;
    max-width: 62%;
}
@media screen and (min-width: 600px){
    .card--img{
        width: 5rem;
    }
    .footer{
        padding: 3.75rem 0;
    }
    
}
    
 .faq{
    text-align: center;
    padding-block: 4.5rem;
 }

.faq--title{
    margin-bottom: 1.5rem;
}
.accordion{
    color: var(--text-color);
    text-align: left;
padding: 0;
margin: 0 0 0.5rem 0;
font-size: 1.125rem;
font-weight: 400;
font-family: sans-serif ;
    font-size: 1.599rem;
    box-sizing: border-box;
}

@media screen and(min-width: 960px){.accordion{
    
font-size: 1.5rem;
}
}
.accordion:last-of-type{
margin-bottom:2.85rem ;
}


.img{
width: 100%;
}
.accordion--title{
    cursor: pointer;
    position: relative;
    background-color: rgba(45, 45, 45, 1);
    padding: 1.5rem;
    display: block;
    margin-bottom:0.0625rem ;
    color: var(--text-color);
    text-align: left;
    
}
@media screen and(min-width: 960px){.accordion{
    
    font-size: 1.5rem;
    }
    .accordion--title::after{
     top: 0;
     font-size: 6rem;

    }
    }

.accordion--title::after{
    content: "+";
position: absolute;
right: 1.5rem;
font-weight: 300;
font-size: 2rem;
top: 1rem;
right: 1.5rem;
line-height: 1;
}

.accordion[open] > .accordion--title::after{
    transform: rotate(-45deg);
}

.accordion--content{
    padding: 0px 1.5rem;
text-align: left;
background-color: rgb(45, 45, 45);
color: var(--text-color);
padding: 1.5rem;

}

.link{
    color: rgba(255, 255, 255, 0.7);
    list-style-type: none;
text-decoration: underline;
display:block;}

.link--big{
padding-bottom: 1.5rem;
padding-top: 0.75rem;

}

.footer{
    padding: 3.75rem 0;
   
}


.list{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0.0625rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.75;
    font-size: 1rem;
    font-weight: 400;
    font-family: sans-serif;
    width: 100%;
    font-family: sans-serif ;
    font-size: 22px;
    box-sizing: border-box;

}


@media screen  and (min-width:600px){
    .list{
        grid-template-columns: 1fr 1fr;

    }
}

@media screen  and (min-width:960px) {
    .list{
        grid-template-columns: 1fr 1fr 1fr;

    }

}

@media screen  and (min-width:1280px) {
    .list{
        grid-template-columns: 1fr 1fr  1fr 1fr;

    }
}

.brand{
    font-size: 0.875rem;
color: rgba(255, 255, 255, 0.7);
margin-block-start: 0rem;
margin-block-end: 0rem;
margin: 0rem;
padding: 0rem;
padding-top: 0.75rem;
padding-bottom: 0.75rem;
display: block;
}

.link--small{
margin-bottom: 1rem;
display: flex;
justify-content: flex-start;
flex-wrap: wrap;
flex-direction: row;
margin-left: 0;
font-size: 70%;
font-family: sans-serif;
font-weight: 300;
}



  



































